{
  "name": "telecom",
  "version": "1.0.0",
  "description": "\"Telcom servise provider\"",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "eslint": "^8.21.0",
    "express": "^4.18.1",
    "express-query-parser": "^1.3.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "razorpay": "^2.8.3",
    "sequelize": "^6.21.3",
    "sequelize-bcrypt": "^1.1.0",
    "stripe": "^10.0.0",
    "uuid": "^8.3.2"
  }
}
