{
  "name": "rolebase",
  "version": "1.0.0",
  "description": "\"Telcom servise provider\"",
  "main": "app.js",
  "scripts": {
    "start": "node app.ts",
    "dev": "nodemon app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/express-session": "^1.17.5",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/request": "^2.48.8",
    "@types/sequelize": "github:types/sequelize",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "eslint": "^8.21.0",
    "express": "^4.18.1",
    "express-query-parser": "^1.3.3",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.21.3",
    "sequelize-bcrypt": "^1.1.0",
    "sequelize-typescript": "^2.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/node": "^18.11.18",
    "@types/passport": "^1.0.11",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-local": "^1.0.35"
  }
}
