* {
    box-sizing: border-box
    }
    body {
    color: grey
    }
    #sidebar {
    width: 20%;
    padding: 10px;
    margin: 0;
    float: left
    }
    #products {
    width: 80%;
    padding: 10px;
    margin: 0;
    float: right
    }
    ul {
    list-style: none;
    padding: 5px
    }
    li a {
    color: darkgray;
    text-decoration: none
    }
    li a:hover {
    text-decoration: none;
    color: darksalmon
    }
    .fa-circle {
    font-size: 20px
    }
    #red {
    color: #e94545d7
    }
    #teal {
    color: rgb(69, 129, 129)
    }
    #blue {
    color: #0000ff
    }
    .filter {
    display: none;
    padding: 0;
    margin: 0
    }
    @media(min-width:991px) {
    .navbar-nav {
    margin-left: 35%
    }
    .nav-item {
    padding-left: 20px
    }
  
    #mobile-filter {
    display: none
    }
    }
    @media(min-width:768px) and (max-width:991px) {
    .navbar-nav {
    margin-left: 20%
    }
    .nav-item {
    padding-left: 10px
    }
    #mobile-filter {
    display: none
    }
    }
    @media(min-width:568px) and (max-width:767px) {
    .navbar-nav {
    margin-left: 20%
    }
    .nav-item {
    padding-left: 10px
    }
    .fa-circle {
    font-size: 15px
    }
    #mobile-filter {
    display: none
    }
    }
    @media(max-width:567px) {
    .navbar-nav {
    margin-left: 0%
    }
    .nav-item {
    padding-left: 10px
    }
    #sidebar {
    width: 100%;
    padding: 10px;
    margin: 0;
    float: left
    }
    #products {
    width: 100%;
    padding: 5px;
    margin: 0;
    float: right
    }
    .list-group-item {
    padding: 3px
    }
    .offset-1 {
    margin-left: 8%
    }
    .filter {
    display: block;
    margin-left: 70%;
    margin-top: 2%
    }
    #sidebar {
    display: none
    }
    #mobile-filter {
    padding: 10px
    }
    }
    ul {
        list-style-type: none;
      }
      
      li {
        display: inline-block;
      }
      
      input[type="checkbox"][id^="cb"] {
        display: none;
      }
      
      .text-center {
        border: 1px solid #fff;
        padding: 10px;
        display: block;
        position: relative;
        margin: 10px;
        cursor: pointer;
      }
      
      .text-center:before {
        background-color: white;
        color: white;
        content: " ";
        display: block;
        border-radius: 50%;
        border: 1px solid grey;
        position: absolute;
        top: -5px;
        left: -5px;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 28px;
        transition-duration: 0.4s;
        transform: scale(0);
      }
      .text-center img {
        height: 100px;
        width: 100px;
        transition-duration: 0.2s;
        transform-origin: 50% 50%;
      }
      .text-center{
        border: 1px solid #0000ff;
      }
      :checked + .text-center {
        border-color: rgb(232, 39, 39);
      }
      :checked + .text-center:before {
        content: "✓";
        background-color: rgb(255, 0, 0);
        transform: scale(1);
      }
      
      /* :checked + label img {
        transform: scale(0.9);
        box-shadow: 0 0 5px #333;
        z-index: -1;
      } */